clechasseur/sample-github-action/action.yml
name: 'Pull Request Slack Notifier'
description: 'Get notifications about your pull requests'
inputs:
  webhook_url:
    description: 'The Slack App Webhook Url to be used to send notifications'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook_url }}

clechasseur/sample-github-action/.github/workflows/test.yml
- name: Send Slack Notifications
  uses: ./
  with:
    webhook_url: https://hooks.slack.com/services/some_erroneous_value